// bower:scss
@import "bower_components/font-awesome/scss/font-awesome.scss";
// endbower

$white     : #fff;
$bg        : #e7e8ea;
$bodytext  : #27282a;
$red       : #c53c37;
$yellow    : #ddce00;
$blue      : #006f8e;
$lt-blue   : #66b0c4;
$green     : #009999;
$gray      : #77787a;
$lt-gray   : #c3c4c8;
$link      : $blue;

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

html, body { height: 100%; }

body {
  background: $bodytext;
  color: $white;
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.375em;
}

main {
  background: $bg;
  color: $bodytext;
  padding: 15px;
  padding-bottom: 3rem;
  min-height: 100%;
}

input { font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; }

a {
  text-decoration: none;
  color: $link;
}

p {
  margin-bottom: 1.375em;
}

img { max-width: 100%; }

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: .8125rem;
  td, th {
    padding: 0 15px;
    text-align: left;
    vertical-align: text-top;
    &:first-child { padding-left: 0; }
    &:last-child { padding-right: 0; }
  }
}

input[type="checkbox"] {
  @extend .visually-hidden;

  & + label:before {
    content: "\f00c";
    width: 1.375rem; height: 1.375rem;
    background: $lt-gray;
    color: transparent;
    display: inline-block;
    border-radius: 2px;
    border: 2px solid $lt-gray;
    position: relative;
    font-family: 'FontAwesome';
    font-size: 1.125rem;
    text-align: center;
    margin-right: .375rem;
    padding-left: .063rem;
    line-height: 1.25rem;
  }
  &:focus + label:before {
    border-color: $blue;
  }
  & + label:hover:before {
    color: rgba(0,111,142,.2);
  }
  &:checked + label:before {
    color: $blue;
  }
}

.toggle {
  line-height: 2em;
  cursor: pointer;
  font-size: .8125rem;
  margin-top: .25rem;

  input {
    display: none;

    & + label {
      white-space: nowrap;
      display: block;
      float: left;
      padding: 0 1em;
      background: $lt-gray;
    }

    &:checked + label {
      background: $blue;
      color: $white;
    }
    &:first-child + label {
      border-top-left-radius: .5rem;
      border-bottom-left-radius: .5rem;
      padding-left: 1.175em;
    }
  }

  label:last-child {
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    padding-right: 1.175em;
    margin-right: .5rem;
  }

  .fa {
    font-size: 1rem;
    position: relative;
    top: .175rem;
  }
}

.button {
  display: inline-block;
  background: $link;
  height: 33px;
  color: $white;
  font-size: 1rem;
  padding: .375em 1.375rem 0;
  border-radius: 2px;
}

.button-back {
  &:before {
    content: $fa-var-chevron-left;
    font-family: 'FontAwesome';
    margin: 0 .25rem 0 -.25rem;
  }

  &.hidden { display: none; }
}

.clean-button {
  background: none;
  border: 0;
  cursor: pointer;
}

label {
  white-space: nowrap;
}

@import "vendor/chosen";

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

section { margin: 1em 0; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  @extend .clearfix;
}

.row {
  margin: 0 -15px;
  > * {
    padding: 15px;
    float: left;
    &:last-child { float: right; }
  }

  @extend .clearfix;
}

.mobile-col-1 {
  @media screen and (max-width: 767px) {
    width: 100% !important;
  }
}

.mobile-col-2 {
  @media screen and (max-width: 767px) {
    width: 50% !important;
  }
  @media screen and (max-width: 479px) {
    width: 100% !important;
  }
}

.card {
  background: $white;
  border-radius: 2px;
  padding: 15px;
  overflow: hidden;
}

.img-card {
  position: relative;
  padding: 0px;
  line-height: 0;
  img { width: 100%; }
}

div.placeholder {
  text-align: center;
  font-weight: 700;
  color: $gray;
  position: absolute;
  top: 50%; left: 0; right: 0; bottom: 0;
  text-transform: uppercase;
}

header, footer {
  background: $bodytext;
  color: $white;
}

header a { color: $yellow; }

footer a {
  color: $white;
  text-decoration: underline;
}

.logo {
  display: inline-block;
  padding: 16px 1px 12px;

  h1 { @extend .visually-hidden; }
  img { max-height: 66px; }
}

#introduction {
  margin: 0;
  p {
    font-size: 1.125rem;
  }
  .row > * { @extend .mobile-col-1; }
}

.intro-text { width: 60%; }

.quick-links {
  margin-top: -15px;
  width: 40%;
  line-height: 1.375em;
  ul { padding: 0; }
  li { list-style: none; }
}

#index-view {
  font-size: .8125rem;

  .controls {
    > * { float: left; }

    @extend .clearfix;
  }

  .filters > * {
    margin-right: .75rem;
    margin-bottom: .5rem;
  }

  .filters { opacity: 0; transition: opacity 350ms; }
  &.active .filters { opacity: 1; }

  .results { display: none; }
  &.active .results {
    display: block;
    opacity: 1;
    transform: scale(1);
    animation: pop 350ms ease-in-out;
  }

  &.active .search-bar input, .search-bar.text-entered input, .search-bar input:focus {
    width: 17rem;
    padding-right: 2.06rem;
  }

  &.active .search-bar input, .search-bar.text-entered input {
    background: $lt-gray;
    border-color: $lt-gray;
    color: $bodytext;

    &::-webkit-input-placeholder { opacity: .5; }
    &::-moz-placeholder { opacity: .5; }
    &:-moz-placeholder { opacity: .5; }
    &::-ms-input-placeholder { opacity: .5; }

    + .search-icon:after {
      color: $gray;
    }
  }

  .omnipresent {
    position: relative;
    float: right;
  }

  nav {
    position: absolute;
    top: 0;
    right: 6.75rem;
    z-index: 50;
  }

  .search-bar {
    position: relative;
    margin-bottom: .5rem;
    font-size: 1rem;
    z-index: 100;

    input {
      width: 6.25rem;
      height: 33px;
      padding: 0;
      padding-left: 2.06rem;
      outline: 0;
      border: 2px solid $link;
      background: $link;
      color: $white;
      border-radius: 2px;
      transition: width 500ms;
      position: relative;

      &::-webkit-input-placeholder { opacity: 1; }
      &::-moz-placeholder { opacity: 1; }
      &:-moz-placeholder { opacity: 1; }
      &::-ms-input-placeholder { opacity: 1; }

      &:focus {
        background: $white;
        border-color: $link;
        color: $bodytext;

        &::-webkit-input-placeholder { opacity: .5; }
        &::-moz-placeholder { opacity: .5; }
        &:-moz-placeholder { opacity: .5; }
        &::-ms-input-placeholder { opacity: .5; }

        + .search-icon:after {
          color: $link;
        }
      }
    }

    .search-icon {
      position: absolute;
      left: .675rem;
      top: .325rem;

      &:after {
        font-family: 'FontAwesome';
        content: "\f002";
        color: $white;
      }
    }

    .clear-search {
      display: none;
      position: absolute;
      right: .675rem;
      top: .325rem;
      padding: 0;
      @extend .clean-button;
      outline: 0;
      width: .825rem;
      height: 1.5rem;
      overflow: hidden;

      &:before {
        font-family: 'FontAwesome';
        content: "\f00d";
        color: $gray;
      }

      &:hover:before, &:focus:before {
        color: $link;
      }
    }

    &.text-entered .clear-search {
      display: block;
    }
  }

  tr { cursor: pointer; }

  td a { color: inherit; }

  thead th { white-space: nowrap; }

  th.percent { width: 25%; }

  td.percent {
    position: relative;
    .bar-label {
      display: inline-block;
      width: 32px;
      text-align: right;
    }
    .bar-wrapper {
      position: absolute;
      left: 50px; right: 15px;
      top: 11px;
      height: 11px;
      background: $lt-blue;
      border-radius: 12px;
      border: 1px solid $bg;
      overflow: hidden;
    }
    .bar {
      height: 100%;
      background: $blue;
    }
  }

  th:after {
    font-family: 'FontAwesome';
    margin-left: .25em;
  }

  th.sort-asc:after {
    content: $fa-var-sort-asc;
  }

  th.sort-desc:after {
    content: $fa-var-sort-desc;
  }

  td.last-year {
    color: $green;
    &.inactive { color: $red; }
  }

  tbody tr {
    border: 1px solid $lt-gray;
    &:nth-child(even) {
      background: #f1f2f3;
      td.percent .bar-wrapper { border-color: #f1f2f3; }
    }
    &:hover {
      background: $blue;
      border-color: $blue;
      color: $white;
      td.last-year { color: $white; }
      td.percent .bar-wrapper { border-color: $white; }
    }
  }
  td, th {
    line-height: 1em;
    padding: 10px 15px;
  }
}

.page-controls {
  text-align: right;

  a {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 1em;
    height: 1em;
    line-height: 1em;
    text-indent: 1em;
    top: .125em;

    &.disabled {
      color: $lt-gray;
      cursor: default;
    }

    &:before {
      position: absolute;
      top: 0; left: -1em; right: 0;
      text-align: center;
      font-family: 'FontAwesome';
    }

    &.first-page:before { content: $fa-var-fast-backward; }
    &.prev-page:before { content: $fa-var-backward; }
    &.next-page:before { content: $fa-var-forward; }
    &.last-page:before { content: $fa-var-fast-forward; }
  }

  span.current-page {
    display: inline-block;
    font-size: 1rem;
    padding: 0 .5em;
  }
}

.page-prev-next {
  a {
    display: inline-block;
    text-align: center;
    border-radius: 100px;
    padding: .2em 2em;
    margin: 1em 0;
    background: $link;
    color: $bg;
    font-weight: 700;

    &.disabled { display: none; }

    &.prev-page { float: left; }
    &.next-page { float: right; }
  }

  @extend .clearfix;
}

#detail-view {
  display: none;
  &.active {
    display: block;
    opacity: 1;
    transform: scale(1);
    animation: pop 350ms ease-in-out;
  }

  @media screen and (min-width: 768px) {
    margin-top: -3rem;
    h2 { padding-right: 13rem; }
  }
}

.project-snapshot {
  width: 20%;
  @extend .mobile-col-2;
}

.project-map {
  width: 30%;
  @extend .mobile-col-2;
  position: relative;
  @media screen and (min-width: 768px) { left: 50%; }
  > .card {
    position: relative;
    &:after {
      padding-top: 80.137%;
      display: block;
      content: "";
    }
    div.map {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }

  .attribution {
    display: block;
    position: absolute;
    background: rgba(255,255,255,.5);
    padding: .27em;
    line-height: 1em;
    bottom: 0;
    right: 0;
    font-size: .6875rem;
  }
}

.project-summary {
  width: 80%;
  @extend .mobile-col-1;
  position: relative;

  table { width: inherit; }
}

.project-map + .project-summary {
  width: 50%;
  @media screen and (min-width: 768px) { right: 30%; }

  > div.card { min-height: 264px; }
}

.project-status {
  span {
    display: block;
    line-height: 1rem;
    padding-left: 1.5rem;
  }
  .project-is-active {
    font-weight: 700;
    padding-top: 1.25rem;
    color: $green;
    position: relative;
    &:before {
      display: block;
      position: absolute;
      width: 1.25rem; height: 1.25rem;
      left: -1px; top: 1.125rem;
      border-radius: 100px;
      background: $green;
      content: "";
    }
    &.inactive {
      color: $red;
      &:before { background: $red; }
    }
  }
  .project-last-updated {
    font-size: .8125rem;
    color: $gray;
  }
}

.project-description {
  width: 60%;
  @extend .mobile-col-1;
  height: inherit;

  > div.card {
    max-height: 2000px;
    transition: max-height 500ms;
    position: relative;

    &:after {
      display: block;
      position: absolute;
      bottom: 0; left: 0; right: 0;
      height: 48px;
      content: "";
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 75%);
    }
  }

  button.toggle-collapsed {
    position: absolute;
    bottom: .325rem; right: .325rem;
    z-index: 100;
    @extend .clean-button;
    width: 1.65rem; height: 1.825rem;
    padding: 0;
    overflow: hidden;
    color: $link;
    transform: rotate(45deg);
    transition: transform 300ms;

    &:before {
      content: $fa-var-plus;
      font-family: 'FontAwesome';
      display: inline-block;
      font-size: 2rem;
      position: relative;
      top: .325rem;
    }
  }

  &.collapsed {
    > div.card { max-height: 206px; }
    button.toggle-collapsed {
      transform: rotate(0);
    }
  }
}

.project-milestones {
  width: 40%;
  @extend .mobile-col-1;
}

.scroll-container {
  overflow-x: scroll;
  overflow-y: hidden;
  > * { padding: 15px 0; }

  .pinned { position: absolute; }
}

.project-cumulative-funding {
  h3 {
    margin-bottom: .25rem;
  }
  .chart { margin-top: 2em; }
  table {
    width: 0;
    max-width: none;
    table-layout: fixed;
    thead th {
      width: 100px;
      &:first-child { width: 120px; }
    }
  }
  table.pinned { background: $bg; z-index: 100; }
  .table tbody tr {
    th {
      position: relative;
      padding-left: 1.5em;

      &:before {
        content: "";
        position: absolute;
        display: block;
        left: 0; top: .23em;
        width: 1em; height: 1em;
      }
    }

    &.proposed th:before { background: $red; }
    &.balance th:before { background: $lt-blue; }
    &.spent th:before { background: $blue; }

    &.sub th {
      font-weight: 400;
      padding-left: 3em;
      &:before { left: 1.5em; }
    }
  }
  svg .proposed { fill: $red; }
  svg .balance { fill: $lt-blue; }
  svg .spent { fill: $blue; }
}

.project-historical-plans {
  .table { margin-top: 4em; }
  table {
    width: 0;
    max-width: none;
    table-layout: fixed;
    thead th {
      width: 100px;
      &:first-child { width: 120px; }
    }
    tbody th {
      position: relative;
      padding-bottom: 1.5em;
    }
    &.pinned { background: $bg; z-index: 100; }
  }

  .cost-label {
    display: block;
    position: absolute;
    left: 0;
    top: 2em;
    font-weight: 400;
    line-height: 0;
  }

  .chart {
    display: none;
    width: 0;
    height: 0;
    position: relative;
    left: 120px;
    top: 22px;
  }

  rect.bg { fill: $bg; }

  .plan {
    line {
      stroke: $white;
      stroke-width: 2;
    }

    circle {
      fill: $red;
      opacity: 0.8;
    }

    text {
      font-size: 13px;
      fill: $bodytext;
      text-transform: lowercase;
    }
  }

  &.display-chart {
    tbody {
      line-height: 100px;
      th { padding-bottom: 0; }
    }
    .cost-label { top: 65px; }
    .chart { display: block; }
  }
}

.browserupgrade {
  text-align: center;
  margin: 1em 15px;
}

@keyframes pop {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
